NB! delete _template from filename and add variables for these

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AIRFLOW_USER=
AIRFLOW_PASSWORD=

CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB_BRONZE=
CLICKHOUSE_DB_SILVER=
TZ=UTC