POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin

CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DB_BRONZE=bronze
CLICKHOUSE_DB_SILVER=silver
TZ=UTC